{
  "name": "attendance_app",
  "version": "1.0.0",
  "description": "filling data of employee",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dateformat": "^3.0.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "geolib": "^2.0.24",
    "mongodb": "^2.1.16",
    "mongoose": "^5.0.10",
    "morgan": "^1.7.0",
    "object-assign": "4.1.0",
    "sync": "^0.2.5",
    "system-sleep": "^1.3.6"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  }
}
